from distutils.core import setup
import subprocess, os

# Fetch version from git tags, and write to version.py.
# Also, when git is not available (PyPi package), use stored version.py.
version_py = os.path.join(os.path.dirname(__file__), 'version.py')

try:
    version_git = subprocess.check_output(["git", "describe"]).rstrip()
except:
    with open(version_py, 'r') as fh:
        version_git = open(version_py).read().strip().split('=')[-1].replace('"','')

version_msg = "# Do not edit this file, pipeline versioning is governed by git tags"
with open(version_py, 'w') as fh:
    fh.write(version_msg + os.linesep + "__version__=" + version_git)

setup(
    name='destiny_cli',
    version='1.0',
    packages=['destiny_cli'],
    url='https://github.com/mynameismevin/destiny_cli',
    license='MIT',
    author='Mike Lloyd',
    author_email='kevin.michael.lloyd@gmail.com',
    description='A command line client utilising the Destiny API. For the cool kids.',
    scripts=['destiny_cli/destiny'],
    requires=['requests']
)
